<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Authentication</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .sub_container{
            background-color: #4285F4;
            width: 100%;
            height: 40%;
            border-radius: 5px;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}
        
        .content,
        .google-signup {
            flex: 1;
            padding: 20px;
            color: #fff;
            border-radius: 10px;
        }
        
        .main-head {
            width:50%;
            text-align: right;
            margin-left: 50%;
            line-height: 1.2 ;
            display: inline-block;
            vertical-align: middle;
            font-size: 70px;
        }
        
        .form-head{
            font-size: 24px;
        }

        .google-signup {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .mini-container{
            display:flex;
            width:50%;
            flex-direction: column;
        }
        
        button {
            background-color: #fff;
            color: #4285F4;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            
        }
        
        button:hover {
            background-color: #f0f0f0;
        }

        @media screen and (max-width: 825px) {
            .sub_container{
            flex-direction:column;
            height: fit-content;
            width:100vw;
          }
          .main-head{
            margin-left:20%;
            text-align: center;
            font-size: 30px;
          }
        }
          
    </style>  
</head>
<body>
    <div class="container">
        <div class="sub_container">
        <div class="content">
            <h1 class="main-head">Essay <br> Evaluator</h1>
        </div>
        <div class="google-signup">
            <div class="mini-container">
            {% load socialaccount %}
            <h1 class="form-head">Sign in with Google</h1>
            <form class="form-container" action="{% provider_login_url 'google' %}" method="post">
                {% csrf_token %}
                <button type="submit">SIGN IN WITH GOOGLE</button>
            </form>
        </div>
        </div>
    </div>
    </div>
</body>
</html>